# pentaho-hadoop-shims

./: FILESYSTEM_REGISTRATION.md  pom.xml
api/src/main/java/org/pentaho/hadoop/shim/api/format/: IPentahoAvroInputFormat.java  SchemaDescription.java
api/src/main/java/org/pentaho/hbase/shim/spi/: HBaseConnection.java
common-base/src/main/java/org/pentaho/big/data/impl/shim/: HadoopClientServicesImpl.java
common-base/src/main/java/org/pentaho/big/data/impl/shim/mapreduce/: JarUtility.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/: DistributedCacheUtilImpl.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/format/orc/: PentahoOrcInputFormat.java  PentahoOrcOutputFormat.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/fs/: FileSystemRegistry.java  FileSystemRegistryExample.java  FileSystemUtils.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/osgi/jaas/: JaasRealmsRegistrar.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/pvfs/: PvfsHadoopBridge.java
common-base/src/main/java/org/pentaho/hadoop/shim/common/pvfs/conf/: ADLSGen1Conf.java  ADLSGen2Conf.java  GcsConf.java  S3Conf.java  (+1 more)
common-base/src/test/java/org/pentaho/hadoop/shim/common/pvfs/: SelfSignedS3ClientFactoryTest.java
common-dependencies/: pom.xml
common-dependencies-V1/: pom.xml
common-fragment-V1/: pom.xml
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/common/format/: S3NCredentialUtils.java
common-services-api/: pom.xml
common-services-api/src/main/java/org/pentaho/big/data/api/cluster/service/locator/impl/: NamedClusterServiceLocatorImpl.java
common-services-api/src/main/java/org/pentaho/big/data/api/jdbc/impl/: ClusterInitializingDriver.java  DriverLocatorImpl.java  JdbcUrlParserImpl.java  LazyDelegatingDriver.java
common-services-api/src/main/java/org/pentaho/bigdata/api/hdfs/impl/: HadoopFileSystemLocatorImpl.java
common/common-shim/: pom.xml
common/common-shim/src/main/java/org/pentaho/hbase/shim/common/: CommonHBaseConnection.java
common/common-shim/src/main/java/org/pentaho/hbase/shim/fake/: FakeHBaseConnection.java
common/hbase/src/main/java/org/pentaho/hadoop/hbase/factory/: HBase10Put.java
common/mapred/src/main/java/org/pentaho/hbase/factory/: HBasePut.java
shims/apache/driver/: pom.xml
shims/emr511/: pom.xml
shims/emr521/driver/: pom.xml
shims/emr59/: pom.xml
shims/hdp26/client/: pom.xml
(+16 files in other folders)
